<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol>
      <li><a href="https://www.kissgyms.com/index.php">Sports & Gym</a></li>
      <li><a href="https://www.mini.co.uk/en_GB/home/range/mini-plug-in-hybrid.html">Hybrid Cars</a></li>
      <li>Gadgets</li>
      <li>Gardening</li>
      <li><a href="https://www.facebook.com/casagregorybeauty/">Log Cabin Building</a></li>
    </ol>
  </body>
</html>
